<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Dinesh Shrestha</title>
  </head>
  <body>
    <main>
      <section>
        <h1 class="title">DINESH</h1>
        <h1 class="title">SHRESTHA</h1>
      </section>
      <footer>
        <article class="left-section">
          <p>Currently at Evolve</p>
          <p>
            <span class="block mb-8 hover-glitch"><a href="https://linktr.ee/dnes54">@dnes54</a></span>
            <span class="block mb-8 hover-glitch"><a href="tel:+9779841763458">+9779841763458</a></span>
          </p>
        </article>
        <article class="right-section">
          <p>/  2025</p>
        </article>
      </footer>
    </main>
  </body>
</html>